# hidari-log

./: .gitignore  README.md  generate_massive_log.py  pom.xml
samples/: generate-logs.py
src/main/java/com/hidari/log/: HidariLogApplication.java
src/main/java/com/hidari/log/command/: AbrirCommand.java  AiCommand.java  DetectarCommand.java  ExportarCommand.java  FiltrarCommand.java  ManipularCommand.java  StackTraceCommand.java  StatsCommand.java  TailCommand.java
src/main/java/com/hidari/log/config/: ShellConfig.java
src/main/java/com/hidari/log/model/: LogContext.java  LogEntry.java  LogFormat.java  LogLevel.java
src/main/java/com/hidari/log/parser/: ApacheParser.java  CustomParser.java  JsonLogParser.java  Log4jParser.java  LogParser.java  LogbackParser.java  NginxParser.java  ParserFactory.java
src/main/java/com/hidari/log/service/: AiService.java  AnomalyDetectionService.java  ExportService.java  LogFilterService.java  LogLoaderService.java  LogManipulationService.java  LogStatsService.java  StackTraceService.java  TailService.java
src/main/java/com/hidari/log/util/: ConsoleFormatter.java  StringInterner.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/hidari/log/command/: AbrirCommandTest.java  AiCommandTest.java  DetectarCommandTest.java  ExportarCommandTest.java  FiltrarCommandTest.java  ManipularCommandTest.java  StackTraceCommandTest.java  StatsCommandTest.java  TailCommandTest.java
src/test/java/com/hidari/log/model/: LogEntryTest.java  LogLevelTest.java
src/test/java/com/hidari/log/parser/: ApplicationParsersTest.java  ParserFactoryTest.java  WebParsersTest.java
src/test/java/com/hidari/log/service/: AiServiceTest.java  AnomalyDetectionServiceTest.java  ExportServiceTest.java  LogFilterServiceTest.java  LogLoaderAndManipulationServiceTest.java  LogStatsServiceTest.java  StackTraceServiceTest.java  TailServiceTest.java
src/test/java/com/hidari/log/util/: ConsoleFormatterTest.java
